spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca3
spring.datasource.username=****
spring.datasource.password=****

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
